# CleanArchitectKotlinFlowHiltSimplestway

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/data/: APIs.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/domain/: SampleUseCase.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/: App.kt  NetworkExceptions.kt  State.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/presentation/splash/: SplashActivity.kt  SplashActivityViewModel.kt
app/src/main/java/com/cleanarchitectkotlinflowhiltsimplestway/utils/: Constants.kt  DI.kt  Utils.kt
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
